# MJS_BACKEND

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: 기능-요청-이슈.md  버그-리포트-이슈.md
.github/workflows/: ci.yml  cicd.yml
dding/: .gitignore  README.md  build.gradle  settings.gradle
dding/src/main/java/nova/dding/: DdingApplication.java
dding/src/main/java/nova/dding/util/: SecurityConfig.java
dding/src/main/resources/: application.yml
dding/src/main/resources/static/: openapi.json  openapi_notice.json
dding/src/test/java/nova/dding/: DdingApplicationTests.java
docker/elasticsearch/: synonyms.txt  userdict_ko.txt
docs/: NOTICE_TRENDING_API_SPEC.md  seasonal-suggest-spec.md
loadtest/: k6_notices.js
src/docs/asciidoc/: index.adoc
src/main/java/nova/ddingworld_backend/config/: SecurityConfig.java
src/main/java/nova/mjs/: MjsApplication.java
src/main/java/nova/mjs/admin/: admin.md
src/main/java/nova/mjs/admin/DTO/: AdminDTO.java  AdminRequestDTO.java  PasswordRequestDTO.java
src/main/java/nova/mjs/admin/controller/: AdminController.java
src/main/java/nova/mjs/admin/entity/: Admin.java
src/main/java/nova/mjs/admin/exception/: AdminException.java  AdminIdMismatchException.java  InvalidRequestException.java
src/main/java/nova/mjs/admin/repository/: AdminRepository.java
src/main/java/nova/mjs/admin/service/: AdminService.java
src/main/java/nova/mjs/comment/DTO/: CommentRequestDto.java  CommentResponseDto.java  CommentsRequestDto.java  CommentsResponseDto.java
src/main/java/nova/mjs/comment/controller/: CommentController.java  CommentsController.java
src/main/java/nova/mjs/comment/entity/: Comment.java
src/main/java/nova/mjs/comment/exception/: CommentNotFoundException.java  CommentReplyDepthException.java
src/main/java/nova/mjs/comment/likes/: CommentLikeController.java  CommentLikeService.java  LikeCommentController.java  LikeCommentService.java
src/main/java/nova/mjs/comment/repository/: CommentRepository.java  CommentsRepository.java
src/main/java/nova/mjs/comment/service/: CommentService.java  CommentsService.java
src/main/java/nova/mjs/comments/DTO/: CommentsRequestDto.java  CommentsResponseDto.java
src/main/java/nova/mjs/comments/controller/: CommentsController.java
src/main/java/nova/mjs/comments/entity/: Comments.java
src/main/java/nova/mjs/comments/exception/: CommentNotFoundException.java
src/main/java/nova/mjs/comments/likes/: LikeCommentController.java  LikeCommentService.java  LikeControllerComment.java  LikeServiceComment.java
src/main/java/nova/mjs/comments/repository/: CommentsRepository.java
src/main/java/nova/mjs/comments/service/: CommentsService.java
src/main/java/nova/mjs/community/DTO/: CommunityBoardRequest.java  CommunityBoardResponse.java
src/main/java/nova/mjs/community/controller/: CommunityBoardController.java  CommunityBoardImageController.java
src/main/java/nova/mjs/community/entity/: CommunityBoard.java
src/main/java/nova/mjs/community/exception/: CommunityException.java  CommunityNotFoundException.java
src/main/java/nova/mjs/community/likes/: CommunityLikeController.java  CommunityLikeService.java  LikeCommunityController.java  LikeCommunityService.java  LikeController.java  LikeControllerCommunity.java  LikeService.java  LikeServiceCommunity.java
src/main/java/nova/mjs/community/repository/: CommunityBoardRepository.java
src/main/java/nova/mjs/community/service/: CommunityBoardCommandService.java  CommunityBoardCommandServiceImpl.java  CommunityBoardQueryService.java  CommunityBoardQueryServiceImpl.java  CommunityBoardService.java
src/main/java/nova/mjs/community/util/: ContentPreviewUtil.java
src/main/java/nova/mjs/config/: DataInitializer.java  RedisConfig.java
src/main/java/nova/mjs/config/annotation/: ValidEndDateRange.java
src/main/java/nova/mjs/config/aop/: AopConfig.java  ExecutionTimeLoggerAspect.java  LogExecutionTime.java
src/main/java/nova/mjs/config/elasticsearch/: ElasticsearchConfig.java  KomoranTokenizerUtil.java
src/main/java/nova/mjs/config/logging/: MdcFilter.java
src/main/java/nova/mjs/config/restTemplate/: RestTemplateConfig.java
src/main/java/nova/mjs/config/webSocket/: ChatRedisPublisher.java  MongoConfig.java  RedisPublisher.java  RedisSubscriber.java  StompHandler.java  WebSocketConfig.java  WebSocketExceptionHandlerAdvice.java
src/main/java/nova/mjs/member/: Member.java  MemberController.java  MemberDTO.java  MemberRepository.java  MemberService.java
src/main/java/nova/mjs/util/: ContentPreviewUtil.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/nova/mjs/weather/: Weather.java  WeatherController.java  WeatherRepository.java  WeatherService.java
src/main/resources/: application.yml  komoran_user_dic.txt  logback-spring.xml  p6spy.properties
src/main/resources/search/: intent_lexicon.json  search_ranking_policy.json
src/main/resources/static/: openapi.json
src/main/resources/static/docs/: index.html
src/main/resources/static/openapi/: admin.json  auth.json  campus.json  community.json  info.json  infra.json  mentor.json  mentorship.json  mentorship_admin.json  search.json
src/test/java/nova/community/: CommunityBoardControllerTest.java  CommunityBoardServiceTest.java
src/test/java/nova/mjs/community/: CommunityBoardServiceTest.java  CommunityBoardTest.java
src/test/java/nova/news/: NewsControllerTest.java  NewsRepositoryTest.java  NewsServiceTest.java  NewsTest.java
src/test/java/nova/notice/: NoticeCrawlingServiceTest.java  NoticeRepositoryTest.java  NoticeServiceTest.java
src/test/java/nova/util/: JwtData.java  SchedulerTest.java
src/test/java/nova/util/dto/: NewsResponseDTOFixture.java
src/test/java/nova/util/entity/: NewsTestData.java
src/test/java/nova/util/fixtureMonkey/: FixtureMonkeyFactory.java
src/test/java/nova/weather/: WeatherControllerTest.java  WeatherServiceApiTest.java  WeatherServiceMockTest.java  WeatherTest.java
src/test/java/nova/weeklyMenu/: WeeklyMenuServiceTest.java  WeeklyMenuTest.java
(+829 files in other folders)
