plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

ext {
	snippetsDir = file("build/generated-snippets")
}

group = 'nova'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

	asciidoctorExt // ✅ 추가됨: REST Docs 문서 변환 시 필요한 의존성 구성
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

sourceSets {
	main {
		resources {
			srcDir 'MJS-BACK-SECURITY'
			include 'application.yml'
		}
	}
}

tasks.named('processResources') {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// 빌드시 jar 파일 한개만 생성하기
jar {
	enabled = false
}

dependencies {
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	//AWS S3
	implementation 'software.amazon.awssdk:s3:2.20.136'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// API 문서 openAPI swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// H2 내장형 테스트용 DB
	implementation 'com.h2database:h2'
	implementation 'mysql:mysql-connector-java:8.0.33'

	// JWT 생성 라이브러리 추가
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'commons-codec:commons-codec:1.15'

	// jsoup
	implementation 'org.jsoup:jsoup:1.16.1'

	// webclient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// JSON 파싱
	implementation 'org.json:json:20210307'

	//FixtureMonkey core
	testImplementation 'com.navercorp.fixturemonkey:fixture-monkey-starter:0.6.12'

	// Jackson 기반 직렬화 지원 (DTO/Entity 생성 시 유용)
	testImplementation 'com.navercorp.fixturemonkey:fixture-monkey-jackson:0.6.12'

	// JUnit
	testImplementation 'org.springframework.boot:spring-boot-starter-test'



	// 이메일 인증
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// REST Docs 기본
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'

	// Auto REST Docs 확장
	testImplementation 'capital.scalable:spring-auto-restdocs-core:2.0.11'

	// 테스트 프레임워크
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
	outputs.dir snippetsDir
}

//asciidoctor {
//	dependsOn test
//	configurations 'asciidoctorExt'
//	inputs.dir snippetsDir
//
//	sourceDir = snippetsDir
//	outputDir = file("build/docs/asciidoc")
//	baseDirFollowsSourceFile()
//}

asciidoctor {
	dependsOn test
	configurations 'asciidoctorExt'
	inputs.dir snippetsDir

	sourceDir = file("src/docs/asciidoc")
	outputDir = file("build/docs/asciidoc")

	attributes(
			'snippets': snippetsDir
	)

	baseDirFollowsSourceFile()
}


tasks.register('copyApiDocument', Copy) {
	dependsOn asciidoctor
//	doFirst {
//		delete file("src/main/resources/static/docs")
//	}
	from asciidoctor.outputDir
	into file("src/main/resources/static/docs")
}

build {
	dependsOn copyApiDocument
}
